[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=29,32,49
DecorationFocus=24,27,40
DecorationHover=210,210,210
ForegroundActive=61,174,233
ForegroundInactive=54,56,61
ForegroundLink=41,128,185
ForegroundNegative=237,39,108
ForegroundNeutral=2,158,255
ForegroundNormal=195,199,209
ForegroundPositive=168,247,103
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=83,19,210
DecorationFocus=24,27,40
DecorationHover=210,210,210
ForegroundActive=252,252,252
ForegroundInactive=100,104,108
ForegroundLink=253,188,75
ForegroundNegative=237,39,108
ForegroundNeutral=2,158,255
ForegroundNormal=254,254,254
ForegroundPositive=168,247,103
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=41,42,63
DecorationFocus=24,27,40
DecorationHover=210,210,210
ForegroundActive=61,174,233
ForegroundInactive=54,56,61
ForegroundLink=41,128,185
ForegroundNegative=237,39,108
ForegroundNeutral=2,158,255
ForegroundNormal=211,218,227
ForegroundPositive=168,247,103
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=24,27,40
DecorationFocus=24,27,40
DecorationHover=210,210,210
ForegroundActive=0,193,228
ForegroundInactive=54,56,61
ForegroundLink=82,148,226
ForegroundNegative=237,39,108
ForegroundNeutral=2,158,255
ForegroundNormal=211,218,227
ForegroundPositive=168,247,103
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=24,27,40
DecorationHover=210,210,210
ForegroundActive=61,174,233
ForegroundInactive=54,56,61
ForegroundLink=41,128,185
ForegroundNegative=237,39,108
ForegroundNeutral=2,158,255
ForegroundNormal=211,218,227
ForegroundPositive=168,247,103
ForegroundVisited=179,13,191

[General]
ColorScheme=Sweet
Name=Sweet
font=Segoe UI,10,-1,5,50,0,0,0,0,0
menuFont=Segoe UI,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Segoe UI,8,-1,5,50,0,0,0,0,0
toolBarFont=Segoe UI,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Fluent-dark

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=37,36,53
inactiveBlend=47,52,63
inactiveForeground=56,58,63
