[Background]
Color=33,33,33
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=24,24,31
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=27,27,27
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=54,54,54

[Color0Faint]
Color=118,113,130

[Color0Intense]
Color=103,103,103

[Color1]
Color=255,49,63

[Color1Faint]
Color=224,146,164

[Color1Intense]
Color=255,52,62

[Color2]
Color=154,209,94

[Color2Faint]
Color=144,224,156

[Color2Intense]
Color=190,255,115

[Color3]
Color=253,188,75

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=253,209,51

[Color4]
Color=0,157,255

[Color4Faint]
Color=149,166,224

[Color4Intense]
Color=0,174,255

[Color5]
Color=102,64,255

[Color5Faint]
Color=136,138,224

[Color5Intense]
Color=89,83,255

[Color6]
Color=22,221,221

[Color6Faint]
Color=128,227,255

[Color6Intense]
Color=28,226,244

[Color7]
Color=145,166,190

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=198,201,245

[Foreground]
Color=202,202,202
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=190,190,190
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=239,239,239
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Bloom
FillStyle=Tile
Opacity=0.82
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
