[Background]
Color=27,27,27

[BackgroundFaint]
Color=35,35,35

[BackgroundIntense]
Color=86,86,86

[Color0]
Color=58,58,58

[Color0Faint]
Color=126,126,126

[Color0Intense]
Color=143,143,143

[Color1]
Color=227,136,156

[Color1Faint]
Color=227,140,143

[Color1Intense]
Color=255,174,200

[Color2]
Color=167,212,137

[Color2Faint]
Color=177,225,166

[Color2Intense]
Color=205,255,174

[Color3]
Color=202,183,159

[Color3Faint]
Color=236,221,170

[Color3Intense]
Color=255,231,201

[Color4]
Color=176,197,255

[Color4Faint]
Color=163,185,239

[Color4Intense]
Color=193,213,255

[Color5]
Color=182,172,232

[Color5Faint]
Color=174,172,232

[Color5Intense]
Color=213,205,255

[Color6]
Color=146,210,232

[Color6Faint]
Color=146,210,232

[Color6Intense]
Color=179,237,255

[Color7]
Color=241,241,241

[Color7Faint]
Color=241,241,241

[Color7Intense]
Color=255,255,255

[Foreground]
Color=232,232,232

[ForegroundFaint]
Color=241,241,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Something
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
