[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=211,36,74

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,80,135

[Color2]
Color=27,197,126

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=80,255,138

[Color3]
Color=203,177,29

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=31,105,202

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=89,142,255

[Color5]
Color=128,111,255

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=165,137,255

[Color6]
Color=27,193,211

[Color6Faint]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=220,220,220

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=White on Black
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
