[General]
autodetectLanguage=true
backgroundCheckerEnabled=true
checkUppercase=false
checkerEnabledByDefault=true
defaultClient=
defaultLanguage=en_IN
ignore_en_IN=Amarok, KAddressBook, KDevelop, KHTML, KIO, KJS, KMail, KMix, KOrganizer, Konqueror, Kontact, Nepomuk, Okular, Qt, Sonnet
preferredLanguages=@Invalid()
skipRunTogether=true
