[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,10,25,19,5,55.343
updateInterval=3

[Containments][149]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][149][Applets][150]
immutability=1
plugin=org.kde.kscreen

[Containments][149][Applets][150][Configuration]
PreloadWeight=42

[Containments][149][Applets][151]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][149][Applets][151][Configuration]
PreloadWeight=42

[Containments][149][Applets][152]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][149][Applets][152][Configuration]
PreloadWeight=42

[Containments][149][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][149][Applets][153][Configuration]
PreloadWeight=42

[Containments][149][Applets][154]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][149][Applets][154][Configuration]
PreloadWeight=42

[Containments][149][Applets][155]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][149][Applets][155][Configuration]
PreloadWeight=42

[Containments][149][Applets][156]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][149][Applets][156][Configuration]
PreloadWeight=42

[Containments][149][Applets][157]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][149][Applets][157][Configuration]
PreloadWeight=42

[Containments][149][Applets][158]
immutability=1
plugin=org.kde.plasma.volume

[Containments][149][Applets][158][Configuration]
PreloadWeight=42

[Containments][149][Applets][158][Configuration][General]
migrated=true

[Containments][149][Applets][159]
immutability=1
plugin=org.kde.kdeconnect

[Containments][149][Applets][159][Configuration]
PreloadWeight=42

[Containments][149][Applets][160]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][149][Applets][161]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][149][Applets][161][Configuration]
PreloadWeight=0

[Containments][149][Applets][162]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][149][Applets][162][Configuration]
PreloadWeight=0

[Containments][149][Applets][163]
immutability=1
plugin=org.kde.plasma.battery

[Containments][149][Applets][163][Configuration]
PreloadWeight=2

[Containments][149][Applets][164]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][149][Applets][164][Configuration]
PreloadWeight=42

[Containments][149][Applets][165]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][149][Applets][165][Configuration]
PreloadWeight=42

[Containments][149][Applets][196][Configuration]
PreloadWeight=42

[Containments][149][Applets][209]
immutability=1
plugin=org.kde.kupapplet

[Containments][149][Applets][241]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][149][Applets][241][Configuration]
PreloadWeight=10

[Containments][149][Applets][344]
immutability=1
plugin=org.kde.archupdatechecker

[Containments][149][Applets][344][Configuration][Unsafe]
lastList=telegram-desktop > 5.6.3-1

[Containments][149][Configuration]
PreloadWeight=42

[Containments][149][General]
extraItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.archupdatechecker
knownItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.archupdatechecker

[Containments][172]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][172][Applets][173]
immutability=1
plugin=org.kde.kscreen

[Containments][172][Applets][173][Configuration]
PreloadWeight=42

[Containments][172][Applets][174]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][172][Applets][174][Configuration]
PreloadWeight=42

[Containments][172][Applets][175]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][172][Applets][175][Configuration]
PreloadWeight=42

[Containments][172][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][172][Applets][176][Configuration]
PreloadWeight=42

[Containments][172][Applets][177]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][172][Applets][177][Configuration]
PreloadWeight=42

[Containments][172][Applets][178]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][172][Applets][178][Configuration]
PreloadWeight=42

[Containments][172][Applets][179]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][172][Applets][179][Configuration]
PreloadWeight=42

[Containments][172][Applets][180]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][172][Applets][180][Configuration]
PreloadWeight=42

[Containments][172][Applets][181]
immutability=1
plugin=org.kde.plasma.volume

[Containments][172][Applets][181][Configuration]
PreloadWeight=42

[Containments][172][Applets][181][Configuration][General]
migrated=true

[Containments][172][Applets][182]
immutability=1
plugin=org.kde.kdeconnect

[Containments][172][Applets][182][Configuration]
PreloadWeight=42

[Containments][172][Applets][183]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][172][Applets][185]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][172][Applets][185][Configuration]
PreloadWeight=0

[Containments][172][Applets][186]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][172][Applets][186][Configuration]
PreloadWeight=0

[Containments][172][Applets][187]
immutability=1
plugin=org.kde.plasma.battery

[Containments][172][Applets][187][Configuration]
PreloadWeight=2

[Containments][172][Applets][188]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][172][Applets][188][Configuration]
PreloadWeight=42

[Containments][172][Applets][189]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][172][Applets][189][Configuration]
PreloadWeight=42

[Containments][172][Applets][195][Configuration]
PreloadWeight=42

[Containments][172][Applets][208]
immutability=1
plugin=org.kde.kupapplet

[Containments][172][Applets][240]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][172][Applets][240][Configuration]
PreloadWeight=10

[Containments][172][Applets][343]
immutability=1
plugin=org.kde.archupdatechecker

[Containments][172][Applets][343][Configuration][Unsafe]
lastList=telegram-desktop > 5.6.3-1

[Containments][172][Configuration]
PreloadWeight=42

[Containments][172][General]
extraItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.archupdatechecker
knownItems=org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.archupdatechecker

[Containments][2][Applets][20][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=59

[Containments][2][Configuration]
PreloadWeight=42

[Containments][236]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][199]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][243]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][243][Configuration]
PreloadWeight=100
popupHeight=615
popupWidth=690

[Containments][24][Applets][243][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd  ✦  d MMMM  ✦
dateDisplayFormat=BesideTime
dateFormat=custom
displayTimezoneFormat=FullText
fontFamily=Product Sans Medium
fontSize=13
fontStyleName=Regular
fontWeight=500
showDate=false
showWeekNumbers=true

[Containments][24][Applets][243][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][250]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][250][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][24][Applets][321]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][24][Applets][321][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=432

[Containments][24][Applets][321][Configuration][Appearance]
widgetButtonsAuroraeTheme=MacVentura-Dark
widgetButtonsIconsTheme=Aurorae
widgetElements=spacer,windowMinimizeButton,windowMaximizeButton,windowCloseButton
widgetElementsDisabledMode=Hide
widgetHorizontalAlignment=2
widgetMargins=7
widgetSpacing=4
windowTitleFontSizeMode=Fit
windowTitleMaximumWidth=638

[Containments][24][Applets][321][Configuration][Behavior]
disableButtonsForNotHoveredWidget=true

[Containments][24][Applets][321][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][353]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][373]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][387][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=525
selectedConfig=0

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
AppletOrder=373;243;199;250;353;30;321

[Containments][259]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][259][Applets][260]
immutability=1
plugin=org.kde.kscreen

[Containments][259][Applets][260][Configuration]
PreloadWeight=42

[Containments][259][Applets][261]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][259][Applets][261][Configuration]
PreloadWeight=42

[Containments][259][Applets][262]
immutability=1
plugin=org.kde.kdeconnect

[Containments][259][Applets][262][Configuration]
PreloadWeight=42

[Containments][259][Applets][263]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][259][Applets][263][Configuration]
PreloadWeight=42

[Containments][259][Applets][264]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][259][Applets][264][Configuration]
PreloadWeight=42

[Containments][259][Applets][265]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][259][Applets][265][Configuration]
PreloadWeight=42

[Containments][259][Applets][266]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][259][Applets][266][Configuration]
PreloadWeight=42

[Containments][259][Applets][267]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][259][Applets][267][Configuration]
PreloadWeight=42

[Containments][259][Applets][268]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][259][Applets][268][Configuration]
PreloadWeight=42

[Containments][259][Applets][269]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][259][Applets][269][Configuration]
PreloadWeight=42

[Containments][259][Applets][270]
immutability=1
plugin=org.kde.plasma.volume

[Containments][259][Applets][270][Configuration]
PreloadWeight=42

[Containments][259][Applets][270][Configuration][General]
migrated=true

[Containments][259][Applets][273]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][259][Applets][273][Configuration]
PreloadWeight=42

[Containments][259][Applets][274]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][259][Applets][274][Configuration]
PreloadWeight=42

[Containments][259][Applets][275]
immutability=1
plugin=org.kde.plasma.battery

[Containments][259][Applets][275][Configuration]
PreloadWeight=2

[Containments][259][Applets][276]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][259][Applets][276][Configuration]
PreloadWeight=2

[Containments][259][Applets][277]
immutability=1
plugin=org.kde.kupapplet

[Containments][259][Applets][277][Configuration]
PreloadWeight=42

[Containments][259][Applets][308]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][259][Applets][308][Configuration]
PreloadWeight=0

[Containments][259][Applets][342]
immutability=1
plugin=org.kde.archupdatechecker

[Containments][259][Applets][342][Configuration][Unsafe]
lastList=telegram-desktop > 5.6.3-1

[Containments][259][Configuration]
PreloadWeight=42

[Containments][259][General]
extraItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.archupdatechecker
knownItems=org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.archupdatechecker

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=612
wallpaperplugin=org.kde.image

[Containments][31][Applets][104]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][104][Configuration]
PreloadWeight=100

[Containments][31][Applets][107][Configuration]
PreloadWeight=42

[Containments][31][Applets][122][Configuration]
PreloadWeight=42

[Containments][31][Applets][123][Configuration]
PreloadWeight=42

[Containments][31][Applets][124][Configuration]
PreloadWeight=42

[Containments][31][Applets][128][Configuration]
PreloadWeight=42

[Containments][31][Applets][194][Configuration]
PreloadWeight=42

[Containments][31][Applets][200][Configuration]
PreloadWeight=42

[Containments][31][Applets][201][Configuration]
PreloadWeight=42

[Containments][31][Applets][202][Configuration]
PreloadWeight=42

[Containments][31][Applets][206]
immutability=1
plugin=fokus

[Containments][31][Applets][206][Configuration]
PreloadWeight=100

[Containments][31][Applets][206][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][31][Applets][206][Configuration][General]
focus_time=50
hide_fullscreen_buttons=true
short_break_time=10
ticking_time=30
timer_auto_next_enabled=true
timer_start_sfx_enabled=true
timer_start_sfx_filepath=file:///home/notyasho/Downloads/Sounds/service-bell-ring-14610.mp3
timer_stop_sfx_filepath=file:///home/notyasho/Downloads/Sounds/calma.mp3
timer_tick_sfx_enabled=true

[Containments][31][Applets][206][Shortcuts]
global=Meta+F

[Containments][31][Applets][207][Configuration]
PreloadWeight=42

[Containments][31][Applets][211][Configuration]
PreloadWeight=42

[Containments][31][Applets][212][Configuration]
PreloadWeight=42

[Containments][31][Applets][238][Configuration]
PreloadWeight=42

[Containments][31][Applets][239][Configuration]
PreloadWeight=42

[Containments][31][Applets][281][Configuration]
PreloadWeight=42

[Containments][31][Applets][282][Configuration]
PreloadWeight=42

[Containments][31][Applets][283][Configuration]
PreloadWeight=42

[Containments][31][Applets][284]
immutability=1
plugin=org.kde.plasma.weather

[Containments][31][Applets][284][Configuration]
PreloadWeight=42
configMigrated=true

[Containments][31][Applets][284][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][31][Applets][285][Configuration]
PreloadWeight=42

[Containments][31][Applets][309][Configuration]
PreloadWeight=42

[Containments][31][Applets][315][Configuration]
PreloadWeight=42

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][33][Configuration]
PreloadWeight=100

[Containments][31][Applets][33][Configuration][ConfigDialog]
DialogHeight=717
DialogWidth=1366

[Containments][31][Applets][33][Configuration][General]
migrated=true

[Containments][31][Applets][336][Configuration]
PreloadWeight=42

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][341][Configuration]
PreloadWeight=42

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][355][Configuration]
PreloadWeight=42

[Containments][31][Applets][356][Configuration]
PreloadWeight=42

[Containments][31][Applets][357][Configuration]
PreloadWeight=42

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][374]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][374][Configuration]
PreloadWeight=0

[Containments][31][Applets][377][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][38][Configuration]
PreloadWeight=100

[Containments][31][Applets][386]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][386][Configuration]
PreloadWeight=47

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][40][Configuration]
PreloadWeight=100

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][42][Configuration]
PreloadWeight=42

[Containments][31][Applets][43][Configuration]
PreloadWeight=42

[Containments][31][Applets][44][Configuration]
PreloadWeight=42

[Containments][31][Applets][85][Configuration]
PreloadWeight=42

[Containments][31][Applets][87][Configuration]
PreloadWeight=42

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.brightness
hiddenItems=matray,Package Manager,No news,KMix,MSM Notifier for Plasma5,ticktick1,fokus,octopi-notifier,firewall-applet,blueman,org.kde.plasma.notifications,org.kde.plasma.brightness
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.archupdatechecker
pin=true
shownItems=org.kde.plasma.bluetooth

[Containments][310]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][310][Applets][312]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][310][Applets][312][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][310][Applets][312][Configuration][General]
iconSpacing=0
launchers=applications:org.kde.dolphin.desktop,[0ee030bf-b1ef-4ed3-a16d-941b7f94b63a]\napplications:firefox.desktop
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][310][Applets][312][Shortcuts]
global=

[Containments][310][Applets][384]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][310][Applets][384][Configuration]
PreloadWeight=100
popupHeight=497
popupWidth=674

[Containments][310][Applets][384][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][310][Applets][384][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][310][General]
AppletOrder=384;312

[Containments][320]
ItemGeometries-0x0=Applet-385:1216,560,96,96,0;
ItemGeometries-1024x768=Applet-348:928,560,96,96,0;
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=0ee030bf-b1ef-4ed3-a16d-941b7f94b63a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][320][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][320][General]
positions={"1366x768":[]\\,"1024x768":[]}
url=activities:/current/

[Containments][320][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][320][Wallpaper][org.kde.image][General]
Image=/home/pyrix/Pictures/Wallpapers/arch-oled.png
SlidePaths=/usr/share/wallpapers/

[Containments][46][Applets][48][Configuration]
PreloadWeight=42

[Containments][46][Applets][49][Configuration]
PreloadWeight=42

[Containments][46][Applets][50][Configuration]
PreloadWeight=67

[Containments][46][Applets][68][Configuration]
PreloadWeight=92

[Containments][46][Applets][69][Configuration]
PreloadWeight=42

[Containments][51][Applets][52][Configuration]
PreloadWeight=42

[Containments][51][Applets][53][Configuration]
PreloadWeight=42

[Containments][51][Applets][54][Configuration]
PreloadWeight=42

[Containments][51][Applets][56][Configuration]
PreloadWeight=42

[Containments][51][Applets][59][Configuration]
PreloadWeight=42

[Containments][51][Applets][60][Configuration]
PreloadWeight=42

[Containments][51][Applets][63][Configuration]
PreloadWeight=42

[Containments][51][Applets][64][Configuration]
PreloadWeight=42

[Containments][51][Applets][65][Configuration]
PreloadWeight=42

[Containments][51][Configuration]
PreloadWeight=42

[Containments110Appletsts][128][Configuration][Appearance]
daysShowNumber=true
enableDays=false
enableSeconds=false
hoursFullCircle=false
hoursShowLabel=true
hoursShowNumber=true
minutesFullCircle=false
minutesShowLabel=true
minutesShowNumber=true
secondsShowNumber=true
squareLayout=true

[Containments24Appletsts][127][Configuration][General]
iconSpacing=0

[Containments24Appletsts][130][Configuration][General]
clockMaxHeight=15

[Containments24Appletsts][214][Configuration][Calendar]
monthEventBadgeType=bottomBarHighlight

[Containments24Appletsts][214][Configuration][Events]
eventReminderMinutesBefore=5
eventReminderSfxPath=file:///home/notyasho/Downloads/Sounds/calma.mp3
eventStartingSfxPath=file:///home/notyasho/Downloads/Sounds/calma.mp3

[Containments24Appletsts][214][Configuration][General]
showBackground=false

[Containments24Appletsts][248][Configuration][General]
clock_fontfamily=Product Sans Medium
do_not_disturb_enabled=true
focus_time=1
long_break_time=0
number_of_sessions=3
short_break_time=0
ticking_time=30
timer_auto_focus_enabled=true
timer_auto_pause_enabled=true

[Containments24Appletsts][262][Configuration][General]
boldFont=false
fixedLength=188
iconFillThickness=false
lengthPolicy=Fixed
placeHolderIcon=0ad-symbolic
useActivityIcon=false

[Containments24Appletsts][270][Configuration][General]
isEnabled=false
panelRealBgOpacity=0.7
panelWidgets=luisbocanegra.panel.colorizer,Panel colorizer,desktop|AndromedaLauncher,Andromeda Launcher,start-here-kde-symbolic|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.appmenu,Global Menu,show-menu|luisbocanegra.desktop.wallpaper.effects,Wallpaper Effects,preferences-desktop-effects|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification
panelWidgetsWithTray=luisbocanegra.panel.colorizer,Panel colorizer,desktop|AndromedaLauncher,Andromeda Launcher,start-here-kde-symbolic|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.appmenu,Global Menu,show-menu|luisbocanegra.desktop.wallpaper.effects,Wallpaper Effects,preferences-desktop-effects|spotify-client,spotify,spotify-linux-32|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|org.kde.plasma.mediacontroller,Media Player,media-playback-playing-symbolic|org.kde.plasma.volume,Audio Volume,audio-volume-medium

[Containments24Appletsts][276][Configuration][General]
BlurMode=4
BlurRadius=9
borderEnabled=true
borderMarginTop=41
borderRadius=21
colorEffectsMode=4
colorizationColor=#1a7597
hideWidget=true

[Containments24Appletsts][280][Configuration][General]
latitudeC=26.7606
longitudeC=83.3732
useCoordinatesIp=false

[Containments24Appletsts][289][Configuration][Appearance]
widgetFontName=Product Sans
widgetFontSize=16

[Containments24Appletsts][289][Configuration][General]
firstRun=false
places=[{"providerId":"metno","placeIdentifier":"lat=26.766&lon=83.369&altitude=83","placeAlias":"Gorakhpur, IN","timezoneID":192}]

[Containments24Appletsts][289][Configuration][Units]
pressureType=mmHg
timezoneType=userLocalTime
windSpeedType=kmh

[Containments24Appletsts][314][Configuration][commandConfigPage]
updateInterval=120

[Containments24Appletsts][314][Configuration][debugConfigPage]
debugLog=

[Containments24Appletsts][314][Configuration][displayConfigPage]
iconColor=#d70000
mainDot=true
mainDotColor=#ffffff
mainDotPosition=Top Right
mainDotUseCustomColor=true
secondDotColor=#ffffff

[Containments24Appletsts][356][Configuration][General]
fontFamily=Aller
opacity=75

[Containments24Appletsts][388][Configuration][General]
fallbackToIconWhenArtNotAvailable=true
preferredPlayerIdentity=Mozilla firefox
useAlbumCoverAsPanelIcon=true

[Containments24Appletsts][94][Configuration][General]
gigabyteColor=255,238,0
kilobyteColor=128,81,1
showIcons=false
showSeparately=false

[Containments2Appletsts][4][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.manjaro.pamac.manager.desktop

[ScreenMapping]
itemsOnDisabledScreens=0,204ccefc-7326-4a6f-bb2c-9273dc259ea0,6,desktop:/Documents,desktop:/Downloads,desktop:/Lectures,desktop:/git,desktop:/Pictures,desktop:/Scripts,0,0ee030bf-b1ef-4ed3-a16d-941b7f94b63a,5,file:///home/pyrix/Videos,file:///home/pyrix/Downloads,file:///home/pyrix/Pictures,file:///home/pyrix/Documents,file:///home/pyrix/git,0,92279722-73da-4759-8944-e45102e427bd,10,desktop:/Music,desktop:/UpdateInfo,desktop:/Phone Backup,desktop:/github,desktop:/Users,desktop:/JoplinBackup,desktop:/chrome-flilokcnfcnbihbaaoeakpdacgbiabeo-Default.desktop,desktop:/Projects,desktop:/Videos,desktop:/chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,0,241df286-1bb8-4e2c-b4d4-a7bedfb7be5c,13,file:///home/pyrix/Documents/Coaching,file:///home/pyrix/Documents/40 Days,file:///home/pyrix/Documents/Not Study-Related,file:///home/pyrix/Documents/Chemistry,file:///home/pyrix/Documents/Unacademy Short Notes,file:///home/pyrix/Documents/Physics,file:///home/pyrix/Documents/syllabus-for-jee-main-2024-as-on-01-november-2023.pdf,file:///home/pyrix/Documents/Mathematics,file:///home/pyrix/Documents/Short notes,file:///home/pyrix/Documents/FOR REVISION  PURPOSES,desktop:/Sync,file:///home/pyrix/Documents/Other,desktop:/Keys
screenMapping=desktop:/package-list.txt,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/github,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/01-12-23.knsv,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/backup_home,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/YouTube.desktop,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Templates,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Downloads,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Music,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/snap,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Public,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Desktop,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Pictures,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Users,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Projects,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/backup,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Documents,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/Videos,0,dee87428-e4ac-47fc-bf55-b1ca38887de1,desktop:/install.sh,0,dee87428-e4ac-47fc-bf55-b1ca38887de1
